{
  "name": "personal-task-manager",
  "version": "1.0.0",
  "description": "![Github license](https://img.shields.io/badge/license-MIT-blue.svg)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "connect-session-sequelize": "^7.1.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-handlebars": "^6.0.7",
    "express-session": "^1.17.3",
    "handlebars": "^4.7.7",
    "mysql2": "^3.1.0",
    "path": "^0.12.7",
    "sequelize": "^6.28.0",
    "validator": "^13.9.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.2.4"
  }
}